<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rocks.bdd</groupId>
    <artifactId>sbt-cucumber-parent_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sbt-cucumber-parent</description>
    <version>0.9.1</version>
    <name>sbt-cucumber-parent</name>
    <organization>
        <name>rocks.bdd</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
    </dependencies>
</project>